<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/responsive.css">
  </head>
  <body>
    <!-- Header -->

    <header>
      <div class="logo">
        <img src="img/whitetext-logo.png" alt="" class="whitetext-logo" />
        <img src="img/blacktext-logo.png" alt="" class="blacktext-logo" />
      </div>
      <div class="nav active">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li>Celebrate</li>
          <li>Gifts</li>
          <li>New</li>
          <li id="icon">
            <img src="img/moon.png" alt="" class="moon" />
            <img src="img/sun.png" alt="" class="sun" />
          </li>
          <i class='bx bx-x' id="close"></i>
        </ul>
      </div>
      <div class="mobile">
        <li id="mobile-icon">
            <img src="img/moon.png" alt="" class="moon" />
            <img src="img/sun.png" alt="" class="sun" />
          </li>
          <i class='bx bx-menu-alt-right' id="menu"></i>
      </div>
    </header>

    <!-- Hero Section -->

    <div class="hero-section">
      <div class="hero-img">
        <img src="img/herosection.png" alt="" />
      </div>
      <div class="hero-content">
        <h1>Merry Christmas and Happy New Year!</h1>
        <p>
          Christmas and a New Year is about to begin, all good wishes and
          successes.
        </p>
        <button>Get Started</button>
      </div>
    </div>

    <!-- Second Section -->

    <div class="second-section">
      <h3>Start Giving This Christmas</h3>
      <div class="gift-container">
        <div class="gift">
          <img src="img/gift1.png" alt="" />
          <h5>Surprise Gifts</h5>
          <p>They are the best gifts there is.</p>
        </div>
        <div class="gift">
          <img src="img/gift2.png" alt="" />
          <h5>Ornaments</h5>
          <p>Give a moment to decorate.</p>
        </div>
        <div class="gift">
          <img src="img/gift3.png" alt="" />
          <h5>Lots of love</h5>
          <p>Give away feelings that last forever.</p>
        </div>
      </div>
    </div>

    <!-- Third Section -->

    <div class="third-section">
      <div class="third-section-content">
        <h3>Celebrate with lot of love</h3>
        <p>
          in this holidays, Celebrate with much love and peace, offering many
          blessings to our loved ones, Friends and neighbors, wishing them a
          good Christmas message.
        </p>
        <button>Send Good wishes</button>
      </div>
      <div class="third-section-img">
        <img src="img/gifts.png" alt="" />
      </div>
    </div>

    <!-- Footer -->

    <footer>
      <div class="footer-section">
        <div class="logo">
          <img src="/img/blacktext-logo.png" alt="" class="blacktext-logo" />
          <img src="/img/whitetext-logo.png" alt="" class="whitetext-logo" />
          <p>This Christmas Gifts give a lot of love.</p>
        </div>
        <div class="services">
          <h3>services</h3>
          <a href="">Pricing</a>
          <a href="">Discounts</a>
          <a href="">Shipping Mode</a>
        </div>
        <div class="support">
          <h3>support</h3>
          <a href="">FAQ's</a>
          <a href="">Service Center</a>
          <a href="">Contact us</a>
        </div>
        <div class="Pages">
          <h3>Pages</h3>
          <a href="">Home</a>
          <a href="">Celebrate</a>
          <a href="">Gifts</a>
        </div>
      </div>
      <img src="img/footer.png" alt="" class="footer-img" />
    </footer>

    <script src="script/jquery.js"></script>
    <script src="script/script.js"></script>
  </body>
</html>
